15148 execve("/usr/bin/sh", ["sh", "-c", "echo \"hello there\" > /tmp/afile."...], 0xffffdd6b6348 /* 29 vars */) = 0
15148 brk(NULL)                         = 0xb40200a82000
15148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe0a0a9ba0000
15148 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
15148 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
15148 fstat(3, {st_mode=S_IFREG|0644, st_size=21967, ...}) = 0
15148 mmap(NULL, 21967, PROT_READ, MAP_PRIVATE, 3, 0) = 0xe0a0a9b9a000
15148 close(3)                          = 0
15148 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
15148 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360\206\2\0\0\0\0\0"..., 832) = 832
15148 fstat(3, {st_mode=S_IFREG|0755, st_size=1722920, ...}) = 0
15148 mmap(NULL, 1892240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xe0a0a9999000
15148 mmap(0xe0a0a99a0000, 1826704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xe0a0a99a0000
15148 munmap(0xe0a0a9999000, 28672)     = 0
15148 munmap(0xe0a0a9b5e000, 36752)     = 0
15148 mprotect(0xe0a0a9b3a000, 77824, PROT_NONE) = 0
15148 mmap(0xe0a0a9b4d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0xe0a0a9b4d000
15148 mmap(0xe0a0a9b52000, 49040, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xe0a0a9b52000
15148 close(3)                          = 0
15148 set_tid_address(0xe0a0a9ba0ff0)   = 15148
15148 set_robust_list(0xe0a0a9ba1000, 24) = 0
15148 rseq(0xe0a0a9ba1640, 0x20, 0, 0xd428bc00) = 0
15148 mprotect(0xe0a0a9b4d000, 12288, PROT_READ) = 0
15148 mprotect(0xb401ef3de000, 8192, PROT_READ) = 0
15148 mprotect(0xe0a0a9ba5000, 8192, PROT_READ) = 0
15148 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
15148 munmap(0xe0a0a9b9a000, 21967)     = 0
15148 getuid()                          = 1000
15148 getgid()                          = 1000
15148 getpid()                          = 15148
15148 rt_sigaction(SIGCHLD, {sa_handler=0xb401ef3c33c0, sa_mask=~[RTMIN RT_1], sa_flags=0}, NULL, 8) = 0
15148 geteuid()                         = 1000
15148 getrandom("\x40\x66\xa9\xca\x93\xa6\xb3\xe9", 8, GRND_NONBLOCK) = 8
15148 brk(NULL)                         = 0xb40200a82000
15148 brk(0xb40200aa3000)               = 0xb40200aa3000
15148 getppid()                         = 15145
15148 newfstatat(AT_FDCWD, "/home/vboxuser/Project-4/memory_manager", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
15148 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
15148 geteuid()                         = 1000
15148 getegid()                         = 1000
15148 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15148 rt_sigaction(SIGINT, {sa_handler=0xb401ef3c33c0, sa_mask=~[RTMIN RT_1], sa_flags=0}, NULL, 8) = 0
15148 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15148 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=0}, NULL, 8) = 0
15148 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15148 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=0}, NULL, 8) = 0
15148 openat(AT_FDCWD, "/tmp/afile.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
15148 fcntl(1, F_DUPFD, 10)             = 10
15148 close(1)                          = 0
15148 fcntl(10, F_SETFD, FD_CLOEXEC)    = 0
15148 dup3(3, 1, 0)                     = 1
15148 close(3)                          = 0
15148 write(1, "hello there\n", 12)     = 12
15148 dup3(10, 1, 0)                    = 1
15148 close(10)                         = 0
15148 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0xffffc9dfd788, 0) = -1 ENOENT (No such file or directory)
15148 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0xffffc9dfd788, 0) = -1 ENOENT (No such file or directory)
15148 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0xffffc9dfd788, 0) = -1 ENOENT (No such file or directory)
15148 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=67928, ...}, 0) = 0
15148 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
15148 clone(child_stack=0xffffc9dfd790, flags=CLONE_VM|CLONE_VFORK|SIGCHLD <unfinished ...>
15149 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
15149 execve("/usr/bin/cat", ["cat", "/tmp/afile.txt"], 0xb40200a82938 /* 29 vars */ <unfinished ...>
15148 <... clone resumed>)              = 15149
15148 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
15149 <... execve resumed>)             = 0
15148 wait4(-1,  <unfinished ...>
15149 brk(NULL)                         = 0xb809459b5000
15149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xff9282105000
15149 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
15149 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
15149 fstat(3, {st_mode=S_IFREG|0644, st_size=21967, ...}) = 0
15149 mmap(NULL, 21967, PROT_READ, MAP_PRIVATE, 3, 0) = 0xff92820ff000
15149 close(3)                          = 0
15149 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
15149 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360\206\2\0\0\0\0\0"..., 832) = 832
15149 fstat(3, {st_mode=S_IFREG|0755, st_size=1722920, ...}) = 0
15149 mmap(NULL, 1892240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xff9281efe000
15149 mmap(0xff9281f00000, 1826704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xff9281f00000
15149 munmap(0xff9281efe000, 8192)      = 0
15149 munmap(0xff92820be000, 57232)     = 0
15149 mprotect(0xff928209a000, 77824, PROT_NONE) = 0
15149 mmap(0xff92820ad000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0xff92820ad000
15149 mmap(0xff92820b2000, 49040, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xff92820b2000
15149 close(3)                          = 0
15149 set_tid_address(0xff9282105ff0)   = 15149
15149 set_robust_list(0xff9282106000, 24) = 0
15149 rseq(0xff9282106640, 0x20, 0, 0xd428bc00) = 0
15149 mprotect(0xff92820ad000, 12288, PROT_READ) = 0
15149 mprotect(0xb8093442f000, 4096, PROT_READ) = 0
15149 mprotect(0xff928210a000, 8192, PROT_READ) = 0
15149 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
15149 munmap(0xff92820ff000, 21967)     = 0
15149 getrandom("\x69\x6a\x86\x6d\xf8\x02\x85\xed", 8, GRND_NONBLOCK) = 8
15149 brk(NULL)                         = 0xb809459b5000
15149 brk(0xb809459d6000)               = 0xb809459d6000
15149 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
15149 fstat(3, {st_mode=S_IFREG|0644, st_size=3055776, ...}) = 0
15149 mmap(NULL, 3055776, PROT_READ, MAP_PRIVATE, 3, 0) = 0xff9281c00000
15149 close(3)                          = 0
15149 fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x4, 0x1), ...}) = 0
15149 openat(AT_FDCWD, "/tmp/afile.txt", O_RDONLY) = 3
15149 fstat(3, {st_mode=S_IFREG|0664, st_size=12, ...}) = 0
15149 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
15149 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xff9281bde000
15149 read(3, "hello there\n", 131072)  = 12
15149 write(1, "hello there\n", 12)     = 12
15149 read(3, "", 131072)               = 0
15149 munmap(0xff9281bde000, 139264)    = 0
15149 close(3)                          = 0
15149 close(1)                          = 0
15149 close(2)                          = 0
15149 exit_group(0)                     = ?
15149 +++ exited with 0 +++
15148 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 15149
15148 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15149, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
15148 rt_sigreturn({mask=[]})           = 15149
15148 wait4(-1, 0xffffc9dfd6d4, WNOHANG, NULL) = -1 ECHILD (No child processes)
15148 exit_group(0)                     = ?
15148 +++ exited with 0 +++
