15141 execve("/usr/bin/sh", ["sh", "-c", "mkfifo /tmp/mynamedpipe; cat /tm"...], 0xfffff9903a38 /* 29 vars */) = 0
15141 brk(NULL)                         = 0xc23806f5c000
15141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xed431a7f3000
15141 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
15141 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
15141 fstat(3, {st_mode=S_IFREG|0644, st_size=21967, ...}) = 0
15141 mmap(NULL, 21967, PROT_READ, MAP_PRIVATE, 3, 0) = 0xed431a7ed000
15141 close(3)                          = 0
15141 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
15141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360\206\2\0\0\0\0\0"..., 832) = 832
15141 fstat(3, {st_mode=S_IFREG|0755, st_size=1722920, ...}) = 0
15141 mmap(NULL, 1892240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xed431a5ec000
15141 mmap(0xed431a5f0000, 1826704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xed431a5f0000
15141 munmap(0xed431a5ec000, 16384)     = 0
15141 munmap(0xed431a7ae000, 49040)     = 0
15141 mprotect(0xed431a78a000, 77824, PROT_NONE) = 0
15141 mmap(0xed431a79d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0xed431a79d000
15141 mmap(0xed431a7a2000, 49040, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xed431a7a2000
15141 close(3)                          = 0
15141 set_tid_address(0xed431a7f3ff0)   = 15141
15141 set_robust_list(0xed431a7f4000, 24) = 0
15141 rseq(0xed431a7f4640, 0x20, 0, 0xd428bc00) = 0
15141 mprotect(0xed431a79d000, 12288, PROT_READ) = 0
15141 mprotect(0xc237df2be000, 8192, PROT_READ) = 0
15141 mprotect(0xed431a7f8000, 8192, PROT_READ) = 0
15141 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
15141 munmap(0xed431a7ed000, 21967)     = 0
15141 getuid()                          = 1000
15141 getgid()                          = 1000
15141 getpid()                          = 15141
15141 rt_sigaction(SIGCHLD, {sa_handler=0xc237df2a33c0, sa_mask=~[RTMIN RT_1], sa_flags=0}, NULL, 8) = 0
15141 geteuid()                         = 1000
15141 getrandom("\x76\x66\xd8\xab\x60\x33\x84\x28", 8, GRND_NONBLOCK) = 8
15141 brk(NULL)                         = 0xc23806f5c000
15141 brk(0xc23806f7d000)               = 0xc23806f7d000
15141 getppid()                         = 15138
15141 newfstatat(AT_FDCWD, "/home/vboxuser/Project-4/memory_manager", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
15141 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
15141 geteuid()                         = 1000
15141 getegid()                         = 1000
15141 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15141 rt_sigaction(SIGINT, {sa_handler=0xc237df2a33c0, sa_mask=~[RTMIN RT_1], sa_flags=0}, NULL, 8) = 0
15141 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15141 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=0}, NULL, 8) = 0
15141 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15141 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=0}, NULL, 8) = 0
15141 newfstatat(AT_FDCWD, "/usr/local/sbin/mkfifo", 0xfffff4c84328, 0) = -1 ENOENT (No such file or directory)
15141 newfstatat(AT_FDCWD, "/usr/local/bin/mkfifo", 0xfffff4c84328, 0) = -1 ENOENT (No such file or directory)
15141 newfstatat(AT_FDCWD, "/usr/sbin/mkfifo", 0xfffff4c84328, 0) = -1 ENOENT (No such file or directory)
15141 newfstatat(AT_FDCWD, "/usr/bin/mkfifo", {st_mode=S_IFREG|0755, st_size=67944, ...}, 0) = 0
15141 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
15141 clone(child_stack=0xfffff4c84330, flags=CLONE_VM|CLONE_VFORK|SIGCHLD <unfinished ...>
15142 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
15142 execve("/usr/bin/mkfifo", ["mkfifo", "/tmp/mynamedpipe"], 0xc23806f5cbf8 /* 29 vars */ <unfinished ...>
15141 <... clone resumed>)              = 15142
15141 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
15142 <... execve resumed>)             = 0
15141 <... rt_sigprocmask resumed>~[KILL STOP RTMIN RT_1], 8) = 0
15142 brk(NULL <unfinished ...>
15141 wait4(-1,  <unfinished ...>
15142 <... brk resumed>)                = 0xb4f141ca0000
15142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfce3ab873000
15142 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
15142 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
15142 fstat(3, {st_mode=S_IFREG|0644, st_size=21967, ...}) = 0
15142 mmap(NULL, 21967, PROT_READ, MAP_PRIVATE, 3, 0) = 0xfce3ab86d000
15142 close(3)                          = 0
15142 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
15142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
15142 fstat(3, {st_mode=S_IFREG|0644, st_size=198800, ...}) = 0
15142 mmap(NULL, 337472, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfce3ab7e7000
15142 mmap(0xfce3ab7f0000, 271936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfce3ab7f0000
15142 munmap(0xfce3ab7e7000, 36864)     = 0
15142 munmap(0xfce3ab833000, 26176)     = 0
15142 mprotect(0xfce3ab81c000, 77824, PROT_NONE) = 0
15142 mmap(0xfce3ab82f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0xfce3ab82f000
15142 mmap(0xfce3ab831000, 5696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfce3ab831000
15142 close(3)                          = 0
15142 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
15142 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360\206\2\0\0\0\0\0"..., 832) = 832
15142 fstat(3, {st_mode=S_IFREG|0755, st_size=1722920, ...}) = 0
15142 mmap(NULL, 1892240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfce3ab622000
15142 mmap(0xfce3ab630000, 1826704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfce3ab630000
15142 munmap(0xfce3ab622000, 57344)     = 0
15142 munmap(0xfce3ab7ee000, 8080)      = 0
15142 mprotect(0xfce3ab7ca000, 77824, PROT_NONE) = 0
15142 mmap(0xfce3ab7dd000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0xfce3ab7dd000
15142 mmap(0xfce3ab7e2000, 49040, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfce3ab7e2000
15142 close(3)                          = 0
15142 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
15142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
15142 fstat(3, {st_mode=S_IFREG|0644, st_size=592328, ...}) = 0
15142 mmap(NULL, 721536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfce3ab57f000
15142 mmap(0xfce3ab580000, 656000, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfce3ab580000
15142 munmap(0xfce3ab57f000, 4096)      = 0
15142 munmap(0xfce3ab621000, 57984)     = 0
15142 mprotect(0xfce3ab608000, 94208, PROT_NONE) = 0
15142 mmap(0xfce3ab61f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0xfce3ab61f000
15142 close(3)                          = 0
15142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfce3ab86b000
15142 set_tid_address(0xfce3ab86b0f0)   = 15142
15142 set_robust_list(0xfce3ab86b100, 24) = 0
15142 rseq(0xfce3ab86b740, 0x20, 0, 0xd428bc00) = 0
15142 mprotect(0xfce3ab7dd000, 12288, PROT_READ) = 0
15142 mprotect(0xfce3ab61f000, 4096, PROT_READ) = 0
15142 mprotect(0xfce3ab82f000, 4096, PROT_READ) = 0
15142 mprotect(0xb4f1253cf000, 4096, PROT_READ) = 0
15142 mprotect(0xfce3ab878000, 8192, PROT_READ) = 0
15142 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
15142 munmap(0xfce3ab86d000, 21967)     = 0
15142 statfs("/sys/fs/selinux", 0xfffffdbc9470) = -1 ENOENT (No such file or directory)
15142 statfs("/selinux", 0xfffffdbc9470) = -1 ENOENT (No such file or directory)
15142 getrandom("\x7d\x27\x55\xc4\x57\xa1\xa4\x40", 8, GRND_NONBLOCK) = 8
15142 brk(NULL)                         = 0xb4f141ca0000
15142 brk(0xb4f141cc1000)               = 0xb4f141cc1000
15142 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
15142 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
15142 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 400
15142 read(3, "", 1024)                 = 0
15142 close(3)                          = 0
15142 faccessat(AT_FDCWD, "/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
15142 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
15142 fstat(3, {st_mode=S_IFREG|0644, st_size=3055776, ...}) = 0
15142 mmap(NULL, 3055776, PROT_READ, MAP_PRIVATE, 3, 0) = 0xfce3ab200000
15142 close(3)                          = 0
15142 mknodat(AT_FDCWD, "/tmp/mynamedpipe", S_IFIFO|0666) = 0
15142 close(1)                          = 0
15142 close(2)                          = 0
15142 exit_group(0)                     = ?
15142 +++ exited with 0 +++
15141 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 15142
15141 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15142, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
15141 rt_sigreturn({mask=[]})           = 15142
15141 wait4(-1, 0xfffff4c84274, WNOHANG, NULL) = -1 ECHILD (No child processes)
15141 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xed431a7f3ff0) = 15143
15143 set_robust_list(0xed431a7f4000, 24 <unfinished ...>
15141 newfstatat(AT_FDCWD, "/usr/local/sbin/sleep",  <unfinished ...>
15143 <... set_robust_list resumed>)    = 0
15141 <... newfstatat resumed>0xfffff4c84398, 0) = -1 ENOENT (No such file or directory)
15143 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTART},  <unfinished ...>
15141 newfstatat(AT_FDCWD, "/usr/local/bin/sleep",  <unfinished ...>
15143 <... rt_sigaction resumed>{sa_handler=0xc237df2a33c0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=0}, 8) = 0
15141 <... newfstatat resumed>0xfffff4c84398, 0) = -1 ENOENT (No such file or directory)
15143 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTART},  <unfinished ...>
15141 newfstatat(AT_FDCWD, "/usr/sbin/sleep",  <unfinished ...>
15143 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=0}, 8) = 0
15141 <... newfstatat resumed>0xfffff4c84398, 0) = -1 ENOENT (No such file or directory)
15143 close(0 <unfinished ...>
15141 newfstatat(AT_FDCWD, "/usr/bin/sleep",  <unfinished ...>
15143 <... close resumed>)              = 0
15141 <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=67944, ...}, 0) = 0
15143 openat(AT_FDCWD, "/dev/null", O_RDONLY <unfinished ...>
15141 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1],  <unfinished ...>
15143 <... openat resumed>)             = 0
15143 newfstatat(AT_FDCWD, "/usr/local/sbin/cat",  <unfinished ...>
15141 <... rt_sigprocmask resumed>NULL, 8) = 0
15141 clone(child_stack=0xfffff4c843a0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD <unfinished ...>
15143 <... newfstatat resumed>0xfffff4c84278, 0) = -1 ENOENT (No such file or directory)
15143 newfstatat(AT_FDCWD, "/usr/local/bin/cat",  <unfinished ...>
15144 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
15143 <... newfstatat resumed>0xfffff4c84278, 0) = -1 ENOENT (No such file or directory)
15144 <... rt_sigprocmask resumed>~[KILL STOP RTMIN RT_1], 8) = 0
15143 newfstatat(AT_FDCWD, "/usr/sbin/cat",  <unfinished ...>
15144 execve("/usr/bin/sleep", ["sleep", "10"], 0xc23806f5cbf8 /* 29 vars */ <unfinished ...>
15143 <... newfstatat resumed>0xfffff4c84278, 0) = -1 ENOENT (No such file or directory)
15143 newfstatat(AT_FDCWD, "/usr/bin/cat",  <unfinished ...>
15141 <... clone resumed>)              = 15144
15144 <... execve resumed>)             = 0
15143 <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=67928, ...}, 0) = 0
15141 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
15144 brk(NULL <unfinished ...>
15143 execve("/usr/bin/cat", ["cat", "/tmp/mynamedpipe"], 0xc23806f5cbf8 /* 29 vars */ <unfinished ...>
15141 <... rt_sigprocmask resumed>~[KILL STOP RTMIN RT_1], 8) = 0
15144 <... brk resumed>)                = 0xc4d92620f000
15141 wait4(-1,  <unfinished ...>
15144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
15143 <... execve resumed>)             = 0
15144 <... mmap resumed>)               = 0xe4bfb43d7000
15143 brk(NULL <unfinished ...>
15144 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK <unfinished ...>
15143 <... brk resumed>)                = 0xb351cee83000
15144 <... faccessat resumed>)          = -1 ENOENT (No such file or directory)
15144 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
15143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
15144 <... openat resumed>)             = 3
15143 <... mmap resumed>)               = 0xed5ddb412000
15144 fstat(3,  <unfinished ...>
15143 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK <unfinished ...>
15144 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=21967, ...}) = 0
15143 <... faccessat resumed>)          = -1 ENOENT (No such file or directory)
15144 mmap(NULL, 21967, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15143 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
15144 <... mmap resumed>)               = 0xe4bfb43d1000
15143 <... openat resumed>)             = 3
15144 close(3)                          = 0
15143 fstat(3,  <unfinished ...>
15144 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
15143 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=21967, ...}) = 0
15144 <... openat resumed>)             = 3
15143 mmap(NULL, 21967, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15144 read(3,  <unfinished ...>
15143 <... mmap resumed>)               = 0xed5ddb40c000
15144 <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360\206\2\0\0\0\0\0"..., 832) = 832
15143 close(3 <unfinished ...>
15144 fstat(3,  <unfinished ...>
15143 <... close resumed>)              = 0
15144 <... fstat resumed>{st_mode=S_IFREG|0755, st_size=1722920, ...}) = 0
15143 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
15144 mmap(NULL, 1892240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0 <unfinished ...>
15143 <... openat resumed>)             = 3
15144 <... mmap resumed>)               = 0xe4bfb41d0000
15144 mmap(0xe4bfb41d0000, 1826704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0 <unfinished ...>
15143 read(3,  <unfinished ...>
15144 <... mmap resumed>)               = 0xe4bfb41d0000
15143 <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360\206\2\0\0\0\0\0"..., 832) = 832
15144 munmap(0xe4bfb438e000, 65424 <unfinished ...>
15143 fstat(3,  <unfinished ...>
15144 <... munmap resumed>)             = 0
15143 <... fstat resumed>{st_mode=S_IFREG|0755, st_size=1722920, ...}) = 0
15144 mprotect(0xe4bfb436a000, 77824, PROT_NONE <unfinished ...>
15143 mmap(NULL, 1892240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0 <unfinished ...>
15144 <... mprotect resumed>)           = 0
15143 <... mmap resumed>)               = 0xed5ddb20b000
15144 mmap(0xe4bfb437d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000 <unfinished ...>
15143 mmap(0xed5ddb210000, 1826704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0 <unfinished ...>
15144 <... mmap resumed>)               = 0xe4bfb437d000
15143 <... mmap resumed>)               = 0xed5ddb210000
15144 mmap(0xe4bfb4382000, 49040, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
15143 munmap(0xed5ddb20b000, 20480 <unfinished ...>
15144 <... mmap resumed>)               = 0xe4bfb4382000
15143 <... munmap resumed>)             = 0
15144 close(3 <unfinished ...>
15143 munmap(0xed5ddb3ce000, 44944 <unfinished ...>
15144 <... close resumed>)              = 0
15143 <... munmap resumed>)             = 0
15144 set_tid_address(0xe4bfb43d7fb0 <unfinished ...>
15143 mprotect(0xed5ddb3aa000, 77824, PROT_NONE <unfinished ...>
15144 <... set_tid_address resumed>)    = 15144
15143 <... mprotect resumed>)           = 0
15144 set_robust_list(0xe4bfb43d7fc0, 24 <unfinished ...>
15143 mmap(0xed5ddb3bd000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000 <unfinished ...>
15144 <... set_robust_list resumed>)    = 0
15143 <... mmap resumed>)               = 0xed5ddb3bd000
15144 rseq(0xe4bfb43d8600, 0x20, 0, 0xd428bc00 <unfinished ...>
15143 mmap(0xed5ddb3c2000, 49040, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
15144 <... rseq resumed>)               = 0
15143 <... mmap resumed>)               = 0xed5ddb3c2000
15144 mprotect(0xe4bfb437d000, 12288, PROT_READ <unfinished ...>
15143 close(3 <unfinished ...>
15144 <... mprotect resumed>)           = 0
15143 <... close resumed>)              = 0
15144 mprotect(0xc4d92305f000, 4096, PROT_READ <unfinished ...>
15143 set_tid_address(0xed5ddb412ff0 <unfinished ...>
15144 <... mprotect resumed>)           = 0
15143 <... set_tid_address resumed>)    = 15143
15144 mprotect(0xe4bfb43dc000, 8192, PROT_READ <unfinished ...>
15143 set_robust_list(0xed5ddb413000, 24 <unfinished ...>
15144 <... mprotect resumed>)           = 0
15143 <... set_robust_list resumed>)    = 0
15144 prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
15143 rseq(0xed5ddb413640, 0x20, 0, 0xd428bc00 <unfinished ...>
15144 <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
15143 <... rseq resumed>)               = 0
15144 munmap(0xe4bfb43d1000, 21967 <unfinished ...>
15143 mprotect(0xed5ddb3bd000, 12288, PROT_READ <unfinished ...>
15144 <... munmap resumed>)             = 0
15143 <... mprotect resumed>)           = 0
15144 getrandom( <unfinished ...>
15143 mprotect(0xb35198c6f000, 4096, PROT_READ <unfinished ...>
15144 <... getrandom resumed>"\x57\xb3\xc4\xa4\x53\xff\x93\xdb", 8, GRND_NONBLOCK) = 8
15143 <... mprotect resumed>)           = 0
15144 brk(NULL <unfinished ...>
15143 mprotect(0xed5ddb417000, 8192, PROT_READ <unfinished ...>
15144 <... brk resumed>)                = 0xc4d92620f000
15143 <... mprotect resumed>)           = 0
15144 brk(0xc4d926230000 <unfinished ...>
15143 prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
15144 <... brk resumed>)                = 0xc4d926230000
15143 <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
15144 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC <unfinished ...>
15143 munmap(0xed5ddb40c000, 21967 <unfinished ...>
15144 <... openat resumed>)             = 3
15143 <... munmap resumed>)             = 0
15144 fstat(3, {st_mode=S_IFREG|0644, st_size=3055776, ...}) = 0
15143 getrandom( <unfinished ...>
15144 mmap(NULL, 3055776, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15143 <... getrandom resumed>"\x23\x5d\x2b\xd9\x7a\xc2\x38\xd1", 8, GRND_NONBLOCK) = 8
15144 <... mmap resumed>)               = 0xe4bfb3e00000
15143 brk(NULL <unfinished ...>
15144 close(3 <unfinished ...>
15143 <... brk resumed>)                = 0xb351cee83000
15144 <... close resumed>)              = 0
15143 brk(0xb351ceea4000 <unfinished ...>
15144 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC <unfinished ...>
15143 <... brk resumed>)                = 0xb351ceea4000
15144 <... openat resumed>)             = 3
15144 fstat(3,  <unfinished ...>
15143 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC <unfinished ...>
15144 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=2996, ...}) = 0
15143 <... openat resumed>)             = 3
15144 read(3,  <unfinished ...>
15143 fstat(3,  <unfinished ...>
15144 <... read resumed>"# Locale name alias data base.\n#"..., 4096) = 2996
15143 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=3055776, ...}) = 0
15144 read(3,  <unfinished ...>
15143 mmap(NULL, 3055776, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15144 <... read resumed>"", 4096)       = 0
15143 <... mmap resumed>)               = 0xed5ddae00000
15144 close(3 <unfinished ...>
15143 close(3 <unfinished ...>
15144 <... close resumed>)              = 0
15143 <... close resumed>)              = 0
15143 fstat(1,  <unfinished ...>
15144 openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
15143 <... fstat resumed>{st_mode=S_IFCHR|0600, st_rdev=makedev(0x4, 0x1), ...}) = 0
15144 openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY <unfinished ...>
15143 openat(AT_FDCWD, "/tmp/mynamedpipe", O_RDONLY <unfinished ...>
15144 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15144 openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
15144 openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
15144 openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
15144 openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
15144 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
15144 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
15144 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
15144 openat(AT_FDCWD, "/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
15144 openat(AT_FDCWD, "/usr/share/locale-langpack/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
15144 openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
15144 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=10, tv_nsec=0}, 0xffffc2bfbf48) = 0
15144 close(1)                          = 0
15144 close(2)                          = 0
15144 exit_group(0)                     = ?
15144 +++ exited with 0 +++
15141 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 15144
15141 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15144, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
15141 rt_sigreturn({mask=[]})           = 15144
15141 wait4(-1, 0xfffff4c842e4, WNOHANG, NULL) = 0
15141 openat(AT_FDCWD, "/tmp/mynamedpipe", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
15143 <... openat resumed>)             = 3
15141 fcntl(1, F_DUPFD, 10 <unfinished ...>
15143 fstat(3, {st_mode=S_IFIFO|0664, st_size=0, ...}) = 0
15141 <... fcntl resumed>)              = 10
15141 close(1 <unfinished ...>
15143 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL <unfinished ...>
15141 <... close resumed>)              = 0
15143 <... fadvise64 resumed>)          = -1 ESPIPE (Illegal seek)
15141 fcntl(10, F_SETFD, FD_CLOEXEC <unfinished ...>
15143 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
15141 <... fcntl resumed>)              = 0
15143 <... mmap resumed>)               = 0xed5ddb1ee000
15141 dup3(3, 1, 0 <unfinished ...>
15143 read(3,  <unfinished ...>
15141 <... dup3 resumed>)               = 1
15141 close(3)                          = 0
15141 write(1, "a message\n", 10)       = 10
15143 <... read resumed>"a message\n", 131072) = 10
15141 dup3(10, 1, 0 <unfinished ...>
15143 write(1, "a message\n", 10 <unfinished ...>
15141 <... dup3 resumed>)               = 1
15141 close(10)                         = 0
15143 <... write resumed>)              = 10
15141 exit_group(0 <unfinished ...>
15143 read(3,  <unfinished ...>
15141 <... exit_group resumed>)         = ?
15143 <... read resumed>"", 131072)     = 0
15143 munmap(0xed5ddb1ee000, 139264 <unfinished ...>
15141 +++ exited with 0 +++
15143 <... munmap resumed>)             = 0
15143 close(3)                          = 0
15143 close(1)                          = 0
15143 close(2)                          = 0
15143 exit_group(0)                     = ?
15143 +++ exited with 0 +++
